PAYSTACK_SECRET_KEY=sk_test_510635de1c741d7c18ceb1f071dd7870f5dd77f4
DJANGO_SECRET_KEY=django-insecure-7k9f2j3l4m5n6p8q9x1z2a3s4d5f6g7h8j9k

POSTGRES_DB=gadjet_eccomm
POSTGRES_USER=gadjet_user
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


DEBUG=True


FRONTEND_URL=https://alx-project-nexus-eosin.vercel.app/


MYSQL_DB=gadjet_eccomm
MYSQL_USER=gadjet_user
MYSQL_PASSWORD=yourpassword
MYSQL_HOST=localhost
MYSQL_PORT=3306